# sslproxy

./: README.md  SSLProxyArchitecture.drawio
sb-sslproxy/: .gitignore  pom.xml
sb-sslproxy/src/main/java/com/infotiate/openbanking/config/: SecurityConfig.java  ServerConfig.java
sb-sslproxy/src/main/java/com/infotiate/openbanking/filter/: CertificateCheckingBean.java
sb-sslproxy/src/main/java/com/infotiate/openbanking/gateway/: CustomizeservletContainer.java  EchoServer.java  GatewayApplication.java
sb-sslproxy/src/main/java/com/infotiate/sslproxy/config/: SecurityConfig.java  ServerConfig.java
sb-sslproxy/src/main/java/com/infotiate/sslproxy/filter/: CertificateCheckingBean.java
sb-sslproxy/src/main/java/com/infotiate/sslproxy/gateway/: CustomizeservletContainer.java  EchoServer.java  GatewayApplication.java
sb-sslproxy/src/main/resources/: .gitignore  application.yml  bootstrap.yml
